# e-commerce

./: README.md  YanikoRestaurant.sln
.github/workflows/: main.yml
YanikoRestaurant/: Program.cs  YanikoRestaurant.csproj  app.db  app.db-shm  app.db-wal
YanikoRestaurant.Tests/: IngredientsControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs  YanikoRestaurant.Tests.csproj
YanikoRestaurant/Areas/Identity/Pages/: _ViewImports.cshtml
YanikoRestaurant/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
YanikoRestaurant/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
YanikoRestaurant/Controllers/: AccountsController.cs  HomeController.cs  IngredientsController.cs  OrdersController.cs  ProductsController.cs
YanikoRestaurant/Data/: ApplicationDbContext.cs  RoleSeeder.cs
YanikoRestaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240828165345_InitialCreate.Designer.cs  20240828165345_InitialCreate.cs  20240828175827_ImageUrl.Designer.cs  20240828175827_ImageUrl.cs  20240830114517_RemoveImagePlaceholderUrl.Designer.cs  20240830114517_RemoveImagePlaceholderUrl.cs  ApplicationDbContextModelSnapshot.cs
YanikoRestaurant/Extensions/: SessionExtensions.cs
YanikoRestaurant/Models/: AddUserToRoleViewModel.cs  ApplicationUser.cs  Category.cs  ChangeUserRoleViewModel.cs  ErrorViewModel.cs  Ingredient.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  ProductIngredient.cs  QueryOptions.cs
YanikoRestaurant/Properties/: launchSettings.json
YanikoRestaurant/Repository/: IRepository.cs  Repository.cs
YanikoRestaurant/Views/: _ViewImports.cshtml
YanikoRestaurant/Views/Accounts/: AddUserToRole.cshtml  ChangeUserRole.cshtml
YanikoRestaurant/Views/Home/: Index.cshtml  Privacy.cshtml
YanikoRestaurant/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YanikoRestaurant/Views/Orders/: Cart.cshtml  Create.cshtml  ViewOrders.cshtml
YanikoRestaurant/Views/Products/: AddEdit.cshtml  Index.cshtml
YanikoRestaurant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
YanikoRestaurant/wwwroot/css/: site.css
YanikoRestaurant/wwwroot/js/: site.js
